%% -*- erlang -*-
%% Copyright (c) 2008 Nicolas Charpentier
main([Style, Script, Outdir|Paths]) ->
    try
	Local = case Style of
		    "local" ->
			[{outdir,Outdir++"/../"},
			 local];
		    _ ->
			[{outdir,Outdir}]
		end,
	[code:add_pathz(Path) || Path <- Paths],
	Options = [{path,[Outdir]},
		   {variables,[{"PRODUCT_ROOT","ebin"}]},
		   exref] ++ Local,
	systools:make_script(Script,Options)
    catch
        E:R ->
	    exit({E,R,erlang:get_stacktrace()})
    end;
main(_) ->
    usage().
        
usage() ->
    io:format("usage: make_script <local/distrib> <release_name> <path> [<additional_code_path>]\n"),
    halt(1).
